// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Debug text-generation-launcher",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "text-generation-launcher",
//             "args": [
//                 "--model-id",
//                 "/root/autodl-tmp/model/llama2-7b/llama2-7b"
//             ],
//             "stopAtEntry": false,
//             "cwd": "${workspaceFolder}",
//             "environment": [
//                 {
//                     "name": "CUDA_VISIBLE_DEVICES",
//                     "value": "0"
//                 }
//             ],
//             "externalConsole": false,
//             "MIMode": "gdb",
//             "setupCommands": [
//                 {
//                     "description": "Enable pretty-printing for gdb",
//                     "text": "-enable-pretty-printing",
//                     "ignoreFailures": true
//                 }
//             ]
//         }
//     ]
// }



{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}